# Uncomment the next line to define a global platform for your project
 platform :ios, '13.0'

target 'GroceryList_FB' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GroceryList_FB
	
	pod 'Firebase/Analytics'
	pod 'Firebase/Database'
	pod 'Firebase/Auth'

  target 'GroceryList_FBTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GroceryList_FBUITests' do
    # Pods for testing
  end

end
