<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1025586317381-ihess9t76hr6gqjtt35bv20j3i96ovlj.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1025586317381-ihess9t76hr6gqjtt35bv20j3i96ovlj</string>
	<key>API_KEY</key>
	<string>AIzaSyAiAudqkDvrY_eyT1g3UpLVTGVTpTuwKAg</string>
	<key>GCM_SENDER_ID</key>
	<string>1025586317381</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>Jamsey.GroceryList-FB</string>
	<key>PROJECT_ID</key>
	<string>grocerylist-7689c</string>
	<key>STORAGE_BUCKET</key>
	<string>grocerylist-7689c.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1025586317381:ios:0b022d4c61160db432fb2c</string>
	<key>DATABASE_URL</key>
	<string>https://grocerylist-7689c.firebaseio.com</string>
</dict>
</plist>